<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Endpoint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text-box">
            <h1>Where AI Ends & Begins</h1>
            <p>A simple site for connecting AI endpoints together.</p>
        </div>
    </div>
</body>
</html>
