<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image2alt Processor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Img2Alt Processor</h1>
        <div id="howToGuide">
            <p><strong>WARNING:</strong>This mini app is a proof of concept only.<br> 
                <br>Using JS and Hugging Face when you upload an image it is sent to the Salesforce/blip-image-captioning-base model.
                <br> This vision model process the image and returns and simple caption for the image.
                <br> This simple text could be used for the alt text for the image on a website.
                <br><br>To use this application, you need an API key from Hugging Face. 
                <br>You can get one by following the instructions <a href="https://huggingface.co/docs/hub/en/security-tokens" target="_blank">here</a> and setting it to read-only*.
            <br><br> Once you have entered your API key it will and uploaded an image it will send the request to the model and return a reply.
             <br><br><strong><small>*Make sure to delete your API key from your account after testing to insure security for your account</small></strong>   
        </p>
        </div>
        <form id="imageForm">
            <input type="password" id="apiKeyInput" placeholder="Enter your API key" required>
            <input type="file" id="imageInput" accept="image/*" required>
            <button type="submit">Upload and Process</button>
        </form>
        <div id="responseContainer">
            <p id="responseText"></p>
            <img id="uploadedImage" src="" alt="Uploaded Image" style="display: none; max-width: 100%; margin-top: 20px;">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
